{
	"name": "@lume/kiwi",
	"description": "High speed Cassowary constraint solver in JavaScript.",
	"version": "0.3.4",
	"homepage": "https://github.com/lume/kiwi",
	"repository": "https://github.com/lume/kiwi",
	"type": "module",
	"main": "dist/kiwi.js",
	"types": "dist/kiwi.d.ts",
	"keywords": [
		"cassowary",
		"kiwi",
		"kiwi.js",
		"constraint solver",
		"autolayout"
	],
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/lume/kiwi/issues"
	},
	"files": [
		"src",
		"lib",
		"es",
		"COPYING.txt"
	],
	"// Note, we pinned jsdoc to 3.6.1 to prevent an in-range breaking change, https://github.com/jsdoc/jsdoc/issues/1977": "",
	"devDependencies": {
		"benchmark": "^2.1.4",
		"cassowary": "0.0.2",
		"chai": "^4.2.0",
		"codecov": "^3.5.0",
		"istanbul": "^0.4.5",
		"jsdoc-to-markdown": "^4.0.1",
		"mocha": "^9.0.0",
		"prettier": "3.0.3",
		"rimraf": "^3.0.2",
		"rollup": "4.1.4",
		"typescript": "5.2.2"
	},
	"scripts": {
		"build": "tsc",
		"clean": "rimraf dist/ tmp/",
		"test": "npm run lint && mocha test/main.js",
		"format": "npm run prettier",
		"prettier": "prettier . --write",
		"lint": "prettier . --check",
		"// TODO cov script not currently collecting coverage information although it runs": "",
		"cov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -R test/main.js",
		"doc": "rollup -c && jsdoc2md -f tmp/kiwi.js -m none -g none > docs/Kiwi.md && node scripts/docs-update-headings.js && prettier docs/Kiwi.md --write",
		"bench": "node bench/main.js",
		"version": "npm run clean && npm run build && npm test && npm run bench && git add .",
		"release:patch": "npm version patch -m 'v%s' && npm publish && git push --follow-tags",
		"release:minor": "npm version minor -m 'v%s' && npm publish && git push --follow-tags",
		"release:major": "npm version major -m 'v%s' && npm publish && git push --follow-tags"
	}
}
